<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { background: #1a2825; }
		html { background: #1a2825; } 
		body { padding:0 !important; margin:0 !important; display:block !important; -webkit-text-size-adjust:none; background:#1a2825 url(images/t2_free_bg.jpg); background-repeat:no-repeat repeat-y; background-position:0 0 }
		a { color:#e85853; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }

			.text-header,
			.m-center { text-align: center !important; }
			.holder { padding: 0 10px !important; }
			.ribbon { font-size: 18px !important; }
			.center { margin: 0 auto !important; }
			.td { width: 100% !important; min-width: 100% !important; }
				
			.text-header .link-white { text-shadow: 0 3px 4px rgba(0,0,0,09) !important; }

			.m-br-15 { height: 15px !important; }
			.bg { height: auto !important; }
			.img-title img { width: 30px !important; height: auto !important; }


			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }

			.p30-15 { padding: 30px 15px !important; }
			.p15-15 { padding: 15px 15px !important; }
			.p30-0 { padding: 30px 0px !important; }
			.p0-0-30 { padding: 0px 0px 30px 0px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.p0-15 { padding: 0px 15px 0px 15px !important; }
			.mp0 { padding: 0px !important; }
			.mp20-0-0 { padding: 20px 0px 0px 0px !important }
			.mp30 { padding-bottom: 30px !important; }
			.container { padding: 20px 0px !important; }
			.outer { padding: 0px !important }
			.h0 { height: 0px !important; }
			.brr0 { border-radius: 0px !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-empty3,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 25px !important; }
			.column-empty3 { padding-bottom: 45px !important; }

			.content-spacing { width: 15px !important; }
			.content-spacing2 { width: 25px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; -webkit-text-size-adjust:none; background:#1a2825 url(images/t2_free_bg.jpg); background-repeat:no-repeat repeat-y; background-position:0 0;">
	<table width="100%"  cellspacing="0" cellpadding="0" style="background: #212f2e url(images/t2_free_bg.jpg); background-repeat: no-repeat repeat-y; background-position: 0 0;" align="center"> 
		<tr>
			<td background="images/t2_free_bg.jpg" align="center" valign="top" style="background: #1a2825 url(images/t2_free_bg.jpg); background-repeat: no-repeat repeat-y; background-position: 0 0;"> 
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 60px 0px 30px 0px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" width="111" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;">
																			<td class="h2 pb15" style="color:#ffffff; font-family:'poppins', Georgia, serif; font-size:40px; line-height:46px; text-align:left; padding-bottom:15px;">ProSpector</td>

																			
																			<!-- <img src="" width="173" height="25" border="0" alt="" /> -->
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-header m-center right" style="color:#999999; font-family:'poppins', Georgia, serif; font-size:12px; line-height:16px; text-align:right;"><multiline>No images? <a href="#" target="_blank" class="link-grey-u" style="color:#a8c7c0; text-decoration:underline;"><span class="link-grey-u" style="color:#a8c7c0; text-decoration:underline;">Open in your browser</span></a></multiline></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Header -->

										<!-- Article / Image + Title + Text -->
										<table width="100%"  cellspacing="30" cellpadding="30">
											<td class="text" style="color:#a8c7c0; font-family:'poppins', Georgia, serif; font-size:16px; line-height:30px; text-align:left;">
												<div style="padding-bottom:45px;">
													hei,
												</div>
												<div style="padding-bottom:15px;">
													Jeg er en programvareutvikler og har I dag utviklet en app som jeg tror dere vil være interessert i. 
												</div>
												<div>
													Appen heter ProSpector, og kort forklart med bare ett tastetrykk vil appen finne potensiale bedriftskunder og lage en ringeliste klar til bruk.
													Bedriftskundene er filtrert ut i fra om de har betalt oppføring på sidene; 1881.no, gulesider.no og proff.no. Opprinnelig vil den deretter sjekke om bedriftskundene eier en google profil og i hvilken grad google profilen har mangler. 
													Om dere ønsker å gjøre justeringer på appen, og få den mer skreddersydd til deres behov, kan dette diskuteres.												</div>
											
											<div style="padding-bottom:35px;">Appen har et moderne og brukervennlig design, der dere vil ha direkte kontakt med utvikler til en hver tid.
											</div>
											<div >
												Ta gjerne kontakt om programmet mitt skulle være til interesse, eller om dere har noen andre idéer.

											</div>
											<div style="padding-bottom:45px;">
												Ha en fin dag videre og en riktig god jul.
											</div>
											<hr>


											<div style="padding-bottom:15px;"> mvh. Aleksander Borgerød</div>
										</td>


											<tr>
												<td class="p0-15-30" style="background-color: #202d2d; padding: 40px 40px 45px 40px;">
													<table width="100%" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2 pb15" style="color:#ffffff; font-family:'poppins', Georgia, serif; font-size:35px; line-height:46px; text-align:center; padding-bottom:25px;"><multiline>Ta en titt!</multiline></td>
														</tr>
																	
														<tr>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;  padding-bottom:25px;">
																<!-- <img src="https://imgur.com/oPFBBbl" width="1000" height="666" border="0" alt="" /> -->
																<blockquote class="imgur-embed-pub" lang="en" data-id="a/oPFBBbl" data-context="false" ><a href="//imgur.com/a/oPFBBbl"></a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
															</td>
														</tr>
														<tr>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;  padding-bottom:25px;"><img src="https://imgur.com/CdzOQNY" width="1000" height="666" border="0" alt="" /></td>
														</tr>
														<tr>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;  padding-bottom:25px;"><img src="https://imgur.com/pAqGEl2" width="1000" height="666" border="0" alt="" /></td>
														</tr>
														<tr>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;  padding-bottom:25px;"><img src="https://imgur.com/k89rk3Q" width="1000" height="666" border="0" alt="" /></td>
														</tr>

														<tr>
														</tr>
													</table>
												</td>
											</tr>
										</table>

																		 
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
