#+!  THIS SHOULD NOT BE HERE!!


# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=Orikkel1991
# POSTGRES_SERVER=prospector-user-api.cpjevlwuwfix.eu-west-2.rds.amazonaws.com
# POSTGRES_PORT=5432
# POSTGRES_DB=ProSpector_User_API
# SECRET_KEY=supersecretkeyhere!!
# USE_SQLITE_DB=False

# MAIL_FROM=prospector.feedback@gmail.com
# MAIL_PORT=587
# MAIL_SERVER=smtp.gmail.com
# MAIL_FROM_NAME=ProSpector
# MAIL_USERNAME=prospector.feedback@gmail.com
# MAIL_PASSWORD=udrpwxglgjbspweo
# MAIL_TSL=True
# MAIL_SSL=False
# USE_CREDENTIALS=True


