
_____ CheckUp-Print: brreg_table _____

	COLUMN NAMES:
		['index' 'org_num' 'navn' 'registreringsdato' 'antall_ansatte'
 'foretaks_registeret' 'stiftelses_registeret' 'frivillighets_registeret'
 'konkurs' 'under_avvikling' 'under_tvangsavvikling_eller_oppløsning'
 'maalform' 'stiftelsesdato' 'siste_innsendt_årsregnskap' 'hjemmeside']

	EXAMPLE ROW:
		  index    org_num       navn registreringsdato antall_ansatte foretaks_registeret stiftelses_registeret frivillighets_registeret konkurs under_avvikling under_tvangsavvikling_eller_oppløsning maalform stiftelsesdato siste_innsendt_årsregnskap hjemmeside
		1   1.0  913460197  -MINUS AS        2014-04-03             16                True                 False                    False   False           False                                  False   Bokmål     2014-03-05                     2020.0       None

	TABLE:
		         index    org_num                                 navn registreringsdato  antall_ansatte  foretaks_registeret  stiftelses_registeret  frivillighets_registeret  konkurs  under_avvikling  under_tvangsavvikling_eller_oppløsning maalform stiftelsesdato  siste_innsendt_årsregnskap             hjemmeside
		0          0.0  911963582  - TTT- WINES TORE EUGEN KRISTIANSEN        2013-05-25               0                False                  False                     False    False            False                                   False   Bokmål           None                         NaN                   None
		1          1.0  913460197                            -MINUS AS        2014-04-03              16                 True                  False                     False    False            False                                   False   Bokmål     2014-03-05                      2020.0                   None
		2          2.0  922936919   -VEIEN- MED ANITA HELLEBØ-STOREIDE        2019-06-21               0                 True                  False                     False    False            False                                   False   Bokmål           None                         NaN                   None
		3          3.0  925833088                             :INNSIKT        2020-10-24               0                False                  False                      True    False            False                                   False   Bokmål     2020-10-02                         NaN  www.innsikt-norge.com
		4          4.0  927718421         :ISELIN: SLANGSVOLD ANDERSEN        2021-09-14               0                False                  False                     False    False            False                                   False   Bokmål           None                         NaN                   None
		...        ...        ...                                  ...               ...             ...                  ...                    ...                       ...      ...              ...                                     ...      ...            ...                         ...                    ...
		1078861    NaN  929657497                              BETESDA        2022-08-18               0                False                  False                      True    False            False                                   False   Bokmål     2022-07-15                         NaN                   None
		1078862    NaN  912315282                       FREMMERSVIK AS        2013-08-17               0                 True                  False                     False    False            False                                   False  Nynorsk     2013-08-09                      2020.0                   None
		1078863    NaN  965498427         BYGGMESTER ARNE PETTERSEN AS        1995-02-20               0                 True                  False                     False    False            False                                   False   Bokmål     1992-10-01                      2021.0                   None
		1078864    NaN  848218022                          A P BYGG AS        1995-02-19               0                 True                  False                     False    False            False                                   False   Bokmål     1988-08-15                      2021.0                   None
		1078865    NaN  929439511              PATONOMICS KALYAN MITRA        2022-08-18               0                 True                  False                     False    False            False                                   False   Bokmål           None                         NaN     www.patonomics.com
		
		[1078866 rows x 15 columns]
____________________________________________________________________________________________________

[Finished in 3.7s]


_____ CheckUp-Print: google_table _____

	Traceback (most recent call last):
	  File "C:\Users\Big Daddy B\OneDrive\GitHub\Mediavest_Scraper_bot\å_print_table.py", line 52, in <module>
	    df = fetchData(tablename)
	  File "C:\Users\Big Daddy B\OneDrive\GitHub\Mediavest_Scraper_bot\postgres.py", line 116, in fetchData
	    curr.execute(f'SELECT * FROM "{tablename}";') 
	psycopg2.errors.UndefinedTable: relation "google_table" does not exist
	LINE 1: SELECT * FROM "google_table";

____________________________________________________________________________________________________                   ^

[Finished in 601ms]



_____ CheckUp-Print: gulesider_table _____

	COLUMN NAMES:
		['org_num' 'navn' 'betalt_oppføring' 'tlf' 'daglig_leder' 'styreleder'
 'er_Eierbekreftet' 'har_Beskrivelse' 'har_Fritekst' 'har_Dyplenker'
 'har_SEO' 'har_Premium_SEO' 'har_Åpningstider' 'har_Facebook' 'facebook']

	EXAMPLE ROW:
		       org_num      navn betalt_oppføring       tlf         daglig_leder           styreleder er_Eierbekreftet har_Beskrivelse har_Fritekst har_Dyplenker har_SEO har_Premium_SEO har_Åpningstider har_Facebook facebook
		1  812467182.0  &More AS             None  92633798  Per Fredrik Solberg  Per Fredrik Solberg            False           False        False         False   False           False            False        False     None

	TABLE:
		         org_num                                         navn betalt_oppføring       tlf                 daglig_leder                 styreleder  er_Eierbekreftet har_Beskrivelse har_Fritekst har_Dyplenker har_SEO har_Premium_SEO har_Åpningstider har_Facebook                                  facebook
		0    811879312.0                      17. Mai Nemda Kaupanger             None  95225097             Gudrun Heggestad           Linda Hallandvik             False           False        False         False   False           False            False        False                                      None
		1    812467182.0                                     &More AS             None  92633798          Per Fredrik Solberg        Per Fredrik Solberg             False           False        False         False   False           False            False        False                                      None
		2    813646552.0                                     1 Sbx AS             None  90777693         Børge Einar Skogvoll       Børge Einar Skogvoll             False           False        False         False   False           False            False        False                                      None
		3    813657872.0            1. Skudeneshavn Sjø Speidergruppe             None      None          Jan Helge Gulliksen        Jan Helge Gulliksen             False           False        False         False   False           False            False         True  https://www.facebook.com/219276101515007
		4    814048462.0  10th Planet Jiu Jitsu Bergen - Frode Nilsen             None      None                 Frode Nilsen               Frode Nilsen             False           False        False         False   False           False            False        False                                      None
		..           ...                                          ...              ...       ...                          ...                        ...               ...             ...          ...           ...     ...             ...              ...          ...                                       ...
		583  999286976.0                   0-6 Vålerenggata barnehage             None  21646560           Henrieta Nederhoed           Anders Nederhoed             False           False        False         False   False           False            False        False                                      None
		584  999292364.0                            1+1 Architects AS             None  95418801  Henriette Schumann-Andersen  Camilla Schumann-Andersen             False           False        False         False   False           False            False        False                                      None
		585  999413706.0                           1-2-3 Bygg Vest AS             None  99898950                Vaidas Vaicas           Jurgita Vaiciene             False           False        False         False   False           False            False        False                                      None
		586  999515606.0                                 1001 Natt AS             None      None    Khwanchiraoan Sangsamanan         Rolf Magne Solvang             False           False        False         False   False           False            False        False                                      None
		587  999529852.0                            1-2-3 Regnskap AS             None  98470934                 Trude Rosmer           Asbjørn Grindvik             False           False        False         False   False           False            False        False                                      None
		
		[588 rows x 15 columns]
____________________________________________________________________________________________________

[Finished in 594ms]



_____ CheckUp-Print: 1881_table _____

	Traceback (most recent call last):
	  File "C:\Users\Big Daddy B\OneDrive\GitHub\Mediavest_Scraper_bot\å_print_table.py", line 52, in <module>
	    df = fetchData(tablename)
	  File "C:\Users\Big Daddy B\OneDrive\GitHub\Mediavest_Scraper_bot\postgres.py", line 116, in fetchData
	    curr.execute(f'SELECT * FROM "{tablename}";') 
	psycopg2.errors.UndefinedTable: relation "google_table" does not exist
	LINE 1: SELECT * FROM "1881_table";

____________________________________________________________________________________________________                   ^

[Finished in 601ms]



_____ CheckUp-Print: proff_table _____

	Traceback (most recent call last):
	  File "C:\Users\Big Daddy B\OneDrive\GitHub\Mediavest_Scraper_bot\å_print_table.py", line 52, in <module>
	    df = fetchData(tablename)
	  File "C:\Users\Big Daddy B\OneDrive\GitHub\Mediavest_Scraper_bot\postgres.py", line 116, in fetchData
	    curr.execute(f'SELECT * FROM "{tablename}";') 
	psycopg2.errors.UndefinedTable: relation "google_table" does not exist
	LINE 1: SELECT * FROM "proff_table";

____________________________________________________________________________________________________                   ^

[Finished in 601ms]





_____ CheckUp-Print: input_table _____

	COLUMN NAMES:
		['org_num' 'navn']

	EXAMPLE ROW:
		     org_num             navn
		1  987851406  SVEIN LILLEEIDE

	TABLE:
		           org_num                             navn
		0        916465246  SVEIN LIENG CONSULT/ SL CONSULT
		1        987851406                  SVEIN LILLEEIDE
		2        954935183                   SVEIN LILLEVIK
		3        969338645                    SVEIN LINDAHL
		4        969440458                      SVEIN LINGE
		...            ...                              ...
		1067118  969486318               SVEIN LEON NERLAND
		1067119  969307162                     SVEIN LERVIK
		1067120  969146770              SVEIN LIEBIG-LARSEN
		1067121  970389687                       SVEIN LIEN
		1067122  879571952                    SVEIN LIEN AS
		
		[1067123 rows x 2 columns]
____________________________________________________________________________________________________

[Finished in 1.4s]



_____ CheckUp-Print: output_table _____

	COLUMN NAMES:
		['org_num' 'navn']

	EXAMPLE ROW:
		     org_num             navn
		1  810926252  GRØNT MASKIN AS

	TABLE:
		        org_num                                            navn
		0     810547472                               BRØDR BERNTSEN AS
		1     810926252                                 GRØNT MASKIN AS
		2     811167452                          AS DEN NATIONALE SCENE
		3     811546852                                     SAFEBASE AS
		4     811593222                     HILLESTAD DIGITAL DESIGN AS
		...         ...                                             ...
		4256  999608191                                DJUPEVÅG BYGG AS
		4257  999617247  HUSTADVIKA MASKIN SERVICE V/ ODD INGVE ØDEGÅRD
		4258  999619495                                  DRK SERVICE AS
		4259  999644635          EL-SERVICE DIN EL OG IT INSTALLATØR AS
		4260  999646956                                   FÅDAL BYGG AS
		
		[4261 rows x 2 columns]
____________________________________________________________________________________________________

[Finished in 622ms]



_____ CheckUp-Print: google_test_table _____

	COLUMN NAMES:
		['org_num' 'navn' 'feilmelding']

	EXAMPLE ROW:
Traceback (most recent call last):
  File "C:\Users\Big Daddy B\OneDrive\GitHub\Mediavest_Scraper_bot\å_print_table.py", line 61, in <module>
    print('\t' + str(f"	{pd.DataFrame(df.iloc[1]).T}").replace('\n', '\n\t\t'))
  File "C:\Users\Big Daddy B\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexing.py", line 967, in __getitem__
    return self._getitem_axis(maybe_callable, axis=axis)
  File "C:\Users\Big Daddy B\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexing.py", line 1520, in _getitem_axis
    self._validate_integer(key, axis)
  File "C:\Users\Big Daddy B\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexing.py", line 1452, in _validate_integer
    raise IndexError("single positional indexer is out-of-bounds")
IndexError: single positional indexer is out-of-bounds
____________________________________________________________________________________________________

[Finished in 619ms]



_____ CheckUp-Print: google_test_output_table _____

	COLUMN NAMES:
		['org_num' 'navn' 'feilmelding' 'google_profil' 'google_erklært'
 'komplett_profil']

	EXAMPLE ROW:
		     org_num         navn feilmelding google_profil google_erklært komplett_profil
		1  810392312  METALLCO AS       False          None           None            None

	TABLE:
		      org_num                                          navn feilmelding google_profil google_erklært komplett_profil
		0   810182482                  FAGMØBLER HERMAN ANDERSEN AS       False          None           None            None
		1   810392312                                   METALLCO AS       False          None           None            None
		2   810441682                             FIDUCIA NORWAY AS       False          None           None            None
		3   810684402                 BLOKKEN SKIPSVERFT EIENDOM AS       False          None           None            None
		4   810838302                         BRODERSEN & LARSEN AS       False          None           None            None
		5   810926252                               GRØNT MASKIN AS       False          None           None            None
		6   811060402                        CHR BRYNILDSEN & CO AS       False          None           None            None
		7   811187372                               MEDIACONNECT AS       False          None           None            None
		8   811280852                     HOVLAND TREVAREFABRIKK AS       False          None           None            None
		9   811413682                                    ELOPAK ASA       False          None           None            None
		10  811551422                            LINK ARKITEKTUR AB       False          None           None            None
		11  811555002                                     LYKKEN AS       False          None           None            None
		12  811555622                           AUDUN BREINES MEDIA        None          True           True            True
		13  811563552                      STANDART BYGG & PLATT AB       False          None           None            None
		14  811577642                   AK SHIPPING & CHARTERING AS       False          None           None            None
		15  811583332                                        MBC AS       False          None           None            None
		16  811595462                    GIPS RECYCLING DANMARK A/S       False          None           None            None
		17  811599492                                 2Ø SERVICE AS        None         False          False           False
		18  811600792                                     ELTERA AS       False          None           None            None
		19  811602892                    ØSTFOLD PLASSOPPMERKING AS       False          None           None            None
		20  811608602                          UNDERSTELLSERVICE AS       False          None           None            None
		21  811612502          AGRO MASKINENTREPRENAD S. STÅLHAMMAR       False          None           None            None
		22  811612812                                 G S EKSPERTEN       False          None           None            None
		23  811614262                                    KADERIA AS       False          None           None            None
		24  811616362                               VEST MARKISE AS       False          None           None            None
		25  811699632                              2 CLAP STUDIO DA        None          True          False           False
		26  811733652                           BLUEBELL TELECOM AB        None         False          False           False
		27  811879312                       17. MAI NEMDA KAUPANGER        None         False          False           False
		28  812467182                                      &MORE AS        None         False          False           False
		29  812531042                            ANN-MARIE VOLDHEIM        None          True          False           False
		30  812587412                                    820 GRADER        None         False          False           False
		31  812721232                             ANDRE HAGEN MUSIC        None          True          False           False
		32  815124022  1 P.P.H.U PECHERZEWSKI PECHERZEWSKI WALDEMAR        None          True           True            True
		33  928434508                           A. JENSEN KONSULENT        None         False          False           False
____________________________________________________________________________________________________

[Finished in 607ms]